# section for multicrab: now has just the template crab.cfg, but more
# keys might appear in the future
[MULTICRAB]
cfg=crab_MC_SingleMuPt40Fwd.cfg

# Section [COMMON] is common for all datasets
# General idea: you define all the parameter in the template (crab.cfg), 
# but you might want to change the template values for all dataset.
# The general syntax is that you first put the crab.cfg [SECTION] and
# the the crab.cfg [key], with a "." in between, exactly as you would do
# to pass to CRAB keys via command line.
# WARNING: Unfortunately, multicrab ignores any parameters in this section, except USER.ui_working_dir, USER.publish_data_name and USER.user_remote_dir
# So if you want to change other parameters like CRAB.use_server, change it in your template crab.cfg, not here !!!

[COMMON]

# This determines the direcory where the CRAB log files and CMSSW output files will go.
# It will be USER.ui_working_dir/section_name/
# where section_name is the corresponding  section "[xyz]" that you give below.
USER.storage_element = T2_IT_Bari
USER.user_remote_dir = Data/OfficialValidation
USER.ui_working_dir = Multicrab_MC_2023_Incremental_2

# This determines both the location in dcache and the published name in DBS. 
# The former will be of the form /input_dataset_name/USER.publish_data_name/.../
# The latter will be of the form /input_dataset_name/myname-USER.publish_data_name-.../USER
#USER.publish_data_name = aGoodName

# Below we have a section for each dataset you want to access (or, more precisely,
# any task you want to create).
# The name of the section will be used as USER.ui_working_dir, so the
# stuff for this dataset will be found in Wmunu/ directory.
# Any name is allowed (but MULTICRAB and COMMON) and any number of
# sections can be added
# The syntax for the parameters is the one described before
# SECTION.key=value
# and any parameter can be changed. Otherwise, the template one will be
# used.

#---------------------------------------------------------------------------------------------------------------------------------------------------------

[MuMinus5_Case1_ReReco]
CMSSW.total_number_of_events = 200000
CMSSW.events_per_job = 10000
CMSSW.datasetpath = /calabria_SingleMuPt5_GEN-SIM-DIGI-RECO_CMSSW_6_2_0_SLHC12_2023Scenario_Case1/calabria-calabria_SingleMuPt5_GEN-SIM-DIGI-RECO_CMSSW_6_2_0_SLHC12_2023Scenario_Case1-01e8787d2102816c4c34c374fc192ef2/USER
CMSSW.pset = muonValidation_cfg.py
USER.publish_data_name = calabria_MuMinus5_GEN-SIM-DIGI-RECO_CMSSW_6_2_0_SLHC12_2023Scenario_VALNOPU2_Case1

[MuMinus10_Case1_ReReco]
CMSSW.total_number_of_events = 200000
CMSSW.events_per_job = 10000
CMSSW.datasetpath = /calabria_SingleMuPt10_GEN-SIM-DIGI-RECO_CMSSW_6_2_0_SLHC12_2023Scenario_Case1/calabria-calabria_SingleMuPt10_GEN-SIM-DIGI-RECO_CMSSW_6_2_0_SLHC12_2023Scenario_Case1-713e95291268ed84eccf2b8e553eab97/USER
CMSSW.pset = muonValidation_cfg.py
USER.publish_data_name = calabria_MuMinus10_GEN-SIM-DIGI-RECO_CMSSW_6_2_0_SLHC12_2023Scenario_VALNOPU2_Case1

[MuMinus50_Case1_ReReco]
CMSSW.total_number_of_events = 200000
CMSSW.events_per_job = 10000
CMSSW.datasetpath = /calabria_SingleMuPt50_GEN-SIM-DIGI-RECO_CMSSW_6_2_0_SLHC12_2023Scenario_Case1/calabria-calabria_SingleMuPt50_GEN-SIM-DIGI-RECO_CMSSW_6_2_0_SLHC12_2023Scenario_Case1-cd3731874e2e70f741b687550e03a01f/USER
CMSSW.pset = muonValidation_cfg.py
USER.publish_data_name = calabria_MuMinus50_GEN-SIM-DIGI-RECO_CMSSW_6_2_0_SLHC12_2023Scenario_VALNOPU2_Case1

[MuMinus100_Case1_ReReco]
CMSSW.total_number_of_events = 200000
CMSSW.events_per_job = 10000
CMSSW.datasetpath = /calabria_SingleMuPt100_GEN-SIM-DIGI-RECO_CMSSW_6_2_0_SLHC12_2023Scenario_Case1/calabria-calabria_SingleMuPt100_GEN-SIM-DIGI-RECO_CMSSW_6_2_0_SLHC12_2023Scenario_Case1-7828650cf335f3b092f375624d26bb6d/USER
CMSSW.pset = muonValidation_cfg.py
USER.publish_data_name = calabria_MuMinus100_GEN-SIM-DIGI-RECO_CMSSW_6_2_0_SLHC12_2023Scenario_VALNOPU2_Case1

[MuMinus500_Case1_ReReco]
CMSSW.total_number_of_events = 200000
CMSSW.events_per_job = 10000
CMSSW.datasetpath = /calabria_SingleMuPt500_GEN-SIM-DIGI-RECO_CMSSW_6_2_0_SLHC12_2023Scenario_Case1/calabria-calabria_SingleMuPt500_GEN-SIM-DIGI-RECO_CMSSW_6_2_0_SLHC12_2023Scenario_Case1-41247ff61fcce1e4991e517dad8c5752/USER
CMSSW.pset = muonValidation_cfg.py
USER.publish_data_name = calabria_MuMinus500_GEN-SIM-DIGI-RECO_CMSSW_6_2_0_SLHC12_2023Scenario_VALNOPU2_Case1

[MuMinus1000_Case1_ReReco]
CMSSW.total_number_of_events = 200000
CMSSW.events_per_job = 10000
CMSSW.datasetpath = /calabria_SingleMuPt1000_GEN-SIM-DIGI-RECO_CMSSW_6_2_0_SLHC12_2023Scenario_Case1/calabria-calabria_SingleMuPt1000_GEN-SIM-DIGI-RECO_CMSSW_6_2_0_SLHC12_2023Scenario_Case1-fa5ffd20b461790f8466430606d05ce8/USER
CMSSW.pset = muonValidation_cfg.py
USER.publish_data_name = calabria_MuMinus1000_GEN-SIM-DIGI-RECO_CMSSW_6_2_0_SLHC12_2023Scenario_VALNOPU2_Case1

#---------------------------------------------------------------------------------------------------------------------------------------------------------

[MuMinus5_Case2_ReReco]
CMSSW.total_number_of_events = 200000
CMSSW.events_per_job = 10000
CMSSW.datasetpath = /calabria_SingleMuPt5_GEN-SIM-DIGI-RECO_CMSSW_6_2_0_SLHC12_2023Scenario_Case2/calabria-calabria_SingleMuPt5_GEN-SIM-DIGI-RECO_CMSSW_6_2_0_SLHC12_2023Scenario_Case2-01e8787d2102816c4c34c374fc192ef2/USER
CMSSW.pset = muonValidation_cfg.py
USER.publish_data_name = calabria_MuMinus5_GEN-SIM-DIGI-RECO_CMSSW_6_2_0_SLHC12_2023Scenario_VALNOPU2_Case2

[MuMinus10_Case2_ReReco]
CMSSW.total_number_of_events = 200000
CMSSW.events_per_job = 10000
CMSSW.datasetpath = /calabria_SingleMuPt10_GEN-SIM-DIGI-RECO_CMSSW_6_2_0_SLHC12_2023Scenario_Case2/calabria-calabria_SingleMuPt10_GEN-SIM-DIGI-RECO_CMSSW_6_2_0_SLHC12_2023Scenario_Case2-713e95291268ed84eccf2b8e553eab97/USER
CMSSW.pset = muonValidation_cfg.py
USER.publish_data_name = calabria_MuMinus10_GEN-SIM-DIGI-RECO_CMSSW_6_2_0_SLHC12_2023Scenario_VALNOPU2_Case2

[MuMinus50_Case2_ReReco]
CMSSW.total_number_of_events = 200000
CMSSW.events_per_job = 10000
CMSSW.datasetpath = /calabria_SingleMuPt50_GEN-SIM-DIGI-RECO_CMSSW_6_2_0_SLHC12_2023Scenario_Case2/calabria-calabria_SingleMuPt50_GEN-SIM-DIGI-RECO_CMSSW_6_2_0_SLHC12_2023Scenario_Case2-cd3731874e2e70f741b687550e03a01f/USER
CMSSW.pset = muonValidation_cfg.py
USER.publish_data_name = calabria_MuMinus50_GEN-SIM-DIGI-RECO_CMSSW_6_2_0_SLHC12_2023Scenario_VALNOPU2_Case2

[MuMinus100_Case2_ReReco]
CMSSW.total_number_of_events = 200000
CMSSW.events_per_job = 10000
CMSSW.datasetpath = /calabria_SingleMuPt100_GEN-SIM-DIGI-RECO_CMSSW_6_2_0_SLHC12_2023Scenario_Case2/calabria-calabria_SingleMuPt100_GEN-SIM-DIGI-RECO_CMSSW_6_2_0_SLHC12_2023Scenario_Case2-7828650cf335f3b092f375624d26bb6d/USER
CMSSW.pset = muonValidation_cfg.py
USER.publish_data_name = calabria_MuMinus100_GEN-SIM-DIGI-RECO_CMSSW_6_2_0_SLHC12_2023Scenario_VALNOPU2_Case2

[MuMinus500_Case2_ReReco]
CMSSW.total_number_of_events = 200000
CMSSW.events_per_job = 10000
CMSSW.datasetpath = /calabria_SingleMuPt500_GEN-SIM-DIGI-RECO_CMSSW_6_2_0_SLHC12_2023Scenario_Case2/calabria-calabria_SingleMuPt500_GEN-SIM-DIGI-RECO_CMSSW_6_2_0_SLHC12_2023Scenario_Case2-41247ff61fcce1e4991e517dad8c5752/USER
CMSSW.pset = muonValidation_cfg.py
USER.publish_data_name = calabria_MuMinus500_GEN-SIM-DIGI-RECO_CMSSW_6_2_0_SLHC12_2023Scenario_VALNOPU2_Case2

[MuMinus1000_Case2_ReReco]
CMSSW.total_number_of_events = 200000
CMSSW.events_per_job = 10000
CMSSW.datasetpath = /calabria_SingleMuPt1000_GEN-SIM-DIGI-RECO_CMSSW_6_2_0_SLHC12_2023Scenario_Case2/calabria-calabria_SingleMuPt1000_GEN-SIM-DIGI-RECO_CMSSW_6_2_0_SLHC12_2023Scenario_Case2-fa5ffd20b461790f8466430606d05ce8/USER
CMSSW.pset = muonValidation_cfg.py
USER.publish_data_name = calabria_MuMinus1000_GEN-SIM-DIGI-RECO_CMSSW_6_2_0_SLHC12_2023Scenario_VALNOPU2_Case2

#---------------------------------------------------------------------------------------------------------------------------------------------------------

[MuMinus5_Case3_ReReco]
CMSSW.total_number_of_events = 200000
CMSSW.events_per_job = 10000
CMSSW.datasetpath = /calabria_SingleMuPt5_GEN-SIM-DIGI-RECO_CMSSW_6_2_0_SLHC12_2023Scenario_Case3/calabria-calabria_SingleMuPt5_GEN-SIM-DIGI-RECO_CMSSW_6_2_0_SLHC12_2023Scenario_Case3-01e8787d2102816c4c34c374fc192ef2/USER
CMSSW.pset = muonValidation_cfg.py
USER.publish_data_name = calabria_MuMinus5_GEN-SIM-DIGI-RECO_CMSSW_6_2_0_SLHC12_2023Scenario_VALNOPU2_Case3

[MuMinus10_Case3_ReReco]
CMSSW.total_number_of_events = 200000
CMSSW.events_per_job = 10000
CMSSW.datasetpath = /calabria_SingleMuPt10_GEN-SIM-DIGI-RECO_CMSSW_6_2_0_SLHC12_2023Scenario_Case3/calabria-calabria_SingleMuPt10_GEN-SIM-DIGI-RECO_CMSSW_6_2_0_SLHC12_2023Scenario_Case3-713e95291268ed84eccf2b8e553eab97/USER
CMSSW.pset = muonValidation_cfg.py
USER.publish_data_name = calabria_MuMinus10_GEN-SIM-DIGI-RECO_CMSSW_6_2_0_SLHC12_2023Scenario_VALNOPU2_Case3

[MuMinus50_Case3_ReReco]
CMSSW.total_number_of_events = 200000
CMSSW.events_per_job = 10000
CMSSW.datasetpath = /calabria_SingleMuPt50_GEN-SIM-DIGI-RECO_CMSSW_6_2_0_SLHC12_2023Scenario_Case3/calabria-calabria_SingleMuPt50_GEN-SIM-DIGI-RECO_CMSSW_6_2_0_SLHC12_2023Scenario_Case3-cd3731874e2e70f741b687550e03a01f/USER
CMSSW.pset = muonValidation_cfg.py
USER.publish_data_name = calabria_MuMinus50_GEN-SIM-DIGI-RECO_CMSSW_6_2_0_SLHC12_2023Scenario_VALNOPU2_Case3

[MuMinus100_Case3_ReReco]
CMSSW.total_number_of_events = 200000
CMSSW.events_per_job = 10000
CMSSW.datasetpath = /calabria_SingleMuPt100_GEN-SIM-DIGI-RECO_CMSSW_6_2_0_SLHC12_2023Scenario_Case3/calabria-calabria_SingleMuPt100_GEN-SIM-DIGI-RECO_CMSSW_6_2_0_SLHC12_2023Scenario_Case3-7828650cf335f3b092f375624d26bb6d/USER
CMSSW.pset = muonValidation_cfg.py
USER.publish_data_name = calabria_MuMinus100_GEN-SIM-DIGI-RECO_CMSSW_6_2_0_SLHC12_2023Scenario_VALNOPU2_Case3

[MuMinus500_Case3_ReReco]
CMSSW.total_number_of_events = 200000
CMSSW.events_per_job = 10000
CMSSW.datasetpath = /calabria_SingleMuPt500_GEN-SIM-DIGI-RECO_CMSSW_6_2_0_SLHC12_2023Scenario_Case3/calabria-calabria_SingleMuPt500_GEN-SIM-DIGI-RECO_CMSSW_6_2_0_SLHC12_2023Scenario_Case3-41247ff61fcce1e4991e517dad8c5752/USER
CMSSW.pset = muonValidation_cfg.py
USER.publish_data_name = calabria_MuMinus500_GEN-SIM-DIGI-RECO_CMSSW_6_2_0_SLHC12_2023Scenario_VALNOPU2_Case3

[MuMinus1000_Case3_ReReco]
CMSSW.total_number_of_events = 200000
CMSSW.events_per_job = 10000
CMSSW.datasetpath = /calabria_SingleMuPt1000_GEN-SIM-DIGI-RECO_CMSSW_6_2_0_SLHC12_2023Scenario_Case3/calabria-calabria_SingleMuPt1000_GEN-SIM-DIGI-RECO_CMSSW_6_2_0_SLHC12_2023Scenario_Case3-fa5ffd20b461790f8466430606d05ce8/USER
CMSSW.pset = muonValidation_cfg.py
USER.publish_data_name = calabria_MuMinus1000_GEN-SIM-DIGI-RECO_CMSSW_6_2_0_SLHC12_2023Scenario_VALNOPU2_Case3

#---------------------------------------------------------------------------------------------------------------------------------------------------------

[MuMinus5_Case4_ReReco]
CMSSW.total_number_of_events = 200000
CMSSW.events_per_job = 10000
CMSSW.datasetpath = /calabria_SingleMuPt5_GEN-SIM-DIGI-RECO_CMSSW_6_2_0_SLHC12_2023Scenario_Case4/calabria-calabria_SingleMuPt5_GEN-SIM-DIGI-RECO_CMSSW_6_2_0_SLHC12_2023Scenario_Case4-01e8787d2102816c4c34c374fc192ef2/USER
CMSSW.pset = muonValidation_cfg.py
USER.publish_data_name = calabria_MuMinus5_GEN-SIM-DIGI-RECO_CMSSW_6_2_0_SLHC12_2023Scenario_VALNOPU2_Case4

[MuMinus10_Case4_ReReco]
CMSSW.total_number_of_events = 200000
CMSSW.events_per_job = 10000
CMSSW.datasetpath = /calabria_SingleMuPt10_GEN-SIM-DIGI-RECO_CMSSW_6_2_0_SLHC12_2023Scenario_Case4/calabria-calabria_SingleMuPt10_GEN-SIM-DIGI-RECO_CMSSW_6_2_0_SLHC12_2023Scenario_Case4-713e95291268ed84eccf2b8e553eab97/USER
CMSSW.pset = muonValidation_cfg.py
USER.publish_data_name = calabria_MuMinus10_GEN-SIM-DIGI-RECO_CMSSW_6_2_0_SLHC12_2023Scenario_VALNOPU2_Case4

[MuMinus50_Case4_ReReco]
CMSSW.total_number_of_events = 200000
CMSSW.events_per_job = 10000
CMSSW.datasetpath = /calabria_SingleMuPt50_GEN-SIM-DIGI-RECO_CMSSW_6_2_0_SLHC12_2023Scenario_Case4/calabria-calabria_SingleMuPt50_GEN-SIM-DIGI-RECO_CMSSW_6_2_0_SLHC12_2023Scenario_Case4-cd3731874e2e70f741b687550e03a01f/USER
CMSSW.pset = muonValidation_cfg.py
USER.publish_data_name = calabria_MuMinus50_GEN-SIM-DIGI-RECO_CMSSW_6_2_0_SLHC12_2023Scenario_VALNOPU2_Case4

[MuMinus100_Case4_ReReco]
CMSSW.total_number_of_events = 200000
CMSSW.events_per_job = 10000
CMSSW.datasetpath = /calabria_SingleMuPt100_GEN-SIM-DIGI-RECO_CMSSW_6_2_0_SLHC12_2023Scenario_Case4/calabria-calabria_SingleMuPt100_GEN-SIM-DIGI-RECO_CMSSW_6_2_0_SLHC12_2023Scenario_Case4-7828650cf335f3b092f375624d26bb6d/USER
CMSSW.pset = muonValidation_cfg.py
USER.publish_data_name = calabria_MuMinus100_GEN-SIM-DIGI-RECO_CMSSW_6_2_0_SLHC12_2023Scenario_VALNOPU2_Case4

[MuMinus500_Case4_ReReco]
CMSSW.total_number_of_events = 200000
CMSSW.events_per_job = 10000
CMSSW.datasetpath = /calabria_SingleMuPt500_GEN-SIM-DIGI-RECO_CMSSW_6_2_0_SLHC12_2023Scenario_Case4/calabria-calabria_SingleMuPt500_GEN-SIM-DIGI-RECO_CMSSW_6_2_0_SLHC12_2023Scenario_Case4-41247ff61fcce1e4991e517dad8c5752/USER
CMSSW.pset = muonValidation_cfg.py
USER.publish_data_name = calabria_MuMinus500_GEN-SIM-DIGI-RECO_CMSSW_6_2_0_SLHC12_2023Scenario_VALNOPU2_Case4

[MuMinus1000_Case4_ReReco]
CMSSW.total_number_of_events = 200000
CMSSW.events_per_job = 10000
CMSSW.datasetpath = /calabria_SingleMuPt1000_GEN-SIM-DIGI-RECO_CMSSW_6_2_0_SLHC12_2023Scenario_Case4/calabria-calabria_SingleMuPt1000_GEN-SIM-DIGI-RECO_CMSSW_6_2_0_SLHC12_2023Scenario_Case4-fa5ffd20b461790f8466430606d05ce8/USER
CMSSW.pset = muonValidation_cfg.py
USER.publish_data_name = calabria_MuMinus1000_GEN-SIM-DIGI-RECO_CMSSW_6_2_0_SLHC12_2023Scenario_VALNOPU2_Case4

#---------------------------------------------------------------------------------------------------------------------------------------------------------

[MuMinus5_Case5_ReReco]
CMSSW.total_number_of_events = 200000
CMSSW.events_per_job = 10000
CMSSW.datasetpath = /calabria_SingleMuPt5_GEN-SIM-DIGI-RECO_CMSSW_6_2_0_SLHC12_2023Scenario_Case5/calabria-calabria_SingleMuPt5_GEN-SIM-DIGI-RECO_CMSSW_6_2_0_SLHC12_2023Scenario_Case5-3c0fd862848dd94e43c269a049a99637/USER
CMSSW.pset = muonValidation_cfg.py
USER.publish_data_name = calabria_MuMinus5_GEN-SIM-DIGI-RECO_CMSSW_6_2_0_SLHC12_2023Scenario_VALNOPU2_Case5

[MuMinus10_Case5_ReReco]
CMSSW.total_number_of_events = 200000
CMSSW.events_per_job = 10000
CMSSW.datasetpath = /calabria_SingleMuPt10_GEN-SIM-DIGI-RECO_CMSSW_6_2_0_SLHC12_2023Scenario_Case5/calabria-calabria_SingleMuPt10_GEN-SIM-DIGI-RECO_CMSSW_6_2_0_SLHC12_2023Scenario_Case5-b6da911bb96a528ccff7d001f1ad0373/USER
CMSSW.pset = muonValidation_cfg.py
USER.publish_data_name = calabria_MuMinus10_GEN-SIM-DIGI-RECO_CMSSW_6_2_0_SLHC12_2023Scenario_VALNOPU2_Case5

[MuMinus50_Case5_ReReco]
CMSSW.total_number_of_events = 200000
CMSSW.events_per_job = 10000
CMSSW.datasetpath = /calabria_SingleMuPt50_GEN-SIM-DIGI-RECO_CMSSW_6_2_0_SLHC12_2023Scenario_Case5/calabria-calabria_SingleMuPt50_GEN-SIM-DIGI-RECO_CMSSW_6_2_0_SLHC12_2023Scenario_Case5-b751428e425b1090114480565dd0c2b6/USER
CMSSW.pset = muonValidation_cfg.py
USER.publish_data_name = calabria_MuMinus50_GEN-SIM-DIGI-RECO_CMSSW_6_2_0_SLHC12_2023Scenario_VALNOPU2_Case5

[MuMinus100_Case5_ReReco]
CMSSW.total_number_of_events = 200000
CMSSW.events_per_job = 10000
CMSSW.datasetpath = /calabria_SingleMuPt100_GEN-SIM-DIGI-RECO_CMSSW_6_2_0_SLHC12_2023Scenario_Case5/calabria-calabria_SingleMuPt100_GEN-SIM-DIGI-RECO_CMSSW_6_2_0_SLHC12_2023Scenario_Case5-a26c687b08a0d489fe253a4ed92f9da7/USER
CMSSW.pset = muonValidation_cfg.py
USER.publish_data_name = calabria_MuMinus100_GEN-SIM-DIGI-RECO_CMSSW_6_2_0_SLHC12_2023Scenario_VALNOPU2_Case5

[MuMinus500_Case5_ReReco]
CMSSW.total_number_of_events = 200000
CMSSW.events_per_job = 10000
CMSSW.datasetpath = /calabria_SingleMuPt500_GEN-SIM-DIGI-RECO_CMSSW_6_2_0_SLHC12_2023Scenario_Case5/calabria-calabria_SingleMuPt500_GEN-SIM-DIGI-RECO_CMSSW_6_2_0_SLHC12_2023Scenario_Case5-66d2d5e75e30402dce10e8955fc10c87/USER
CMSSW.pset = muonValidation_cfg.py
USER.publish_data_name = calabria_MuMinus500_GEN-SIM-DIGI-RECO_CMSSW_6_2_0_SLHC12_2023Scenario_VALNOPU2_Case5

[MuMinus1000_Case5_ReReco]
CMSSW.total_number_of_events = 200000
CMSSW.events_per_job = 10000
CMSSW.datasetpath = /calabria_SingleMuPt1000_GEN-SIM-DIGI-RECO_CMSSW_6_2_0_SLHC12_2023Scenario_Case5/calabria-calabria_SingleMuPt1000_GEN-SIM-DIGI-RECO_CMSSW_6_2_0_SLHC12_2023Scenario_Case5-922ea90bdbc7e1cb755e8834f64ec204/USER
CMSSW.pset = muonValidation_cfg.py
USER.publish_data_name = calabria_MuMinus1000_GEN-SIM-DIGI-RECO_CMSSW_6_2_0_SLHC12_2023Scenario_VALNOPU2_Case5

