[CMSSW]
#pset                     = SingleMuPt100_cfi_GEN_SIM_DIGI_L1_DIGI2RAW_RAW2DIGI_L1Reco_RECO_2023_Case1.py 
#pset                     = SingleMuPt100_cfi_GEN_SIM_DIGI_L1_DIGI2RAW_RAW2DIGI_L1Reco_RECO_2023_Case5_NoME11.py
pset                      = analysisTiming.py 
#pset                      = EDMtoMEConverter_cfg.py 
#output_file             = histoWithoutGEMs_WithoutME11_newdRcut.root 
#datasetpath=/DYToMuMu_M-20_TuneZ2star_14TeV-pythia6-tauola/amkalsi-DYToMuMu_M-20_TuneZ2star_14TeV-pythia6-tauola_HGCALGS_PU140_MinBias_ME0_RECO_TimingResolution_100ps-234f53f4ed8c29359bbc4ab1d08753f2/USER
#datasetpath = /DYToMuMu_M-20_TuneZ2star_14TeV-pythia6-tauola/amkalsi-DYToMuMu_M-20_TuneZ2star_14TeV-pythia6-tauola_HGCALGS_PU140_MinBias_ME0_RECO_TimingResolution_1ns-83f6356f061198cc36e38cb1315152e4/USER
datasetpath = /DYToMuMu_M-20_TuneZ2star_14TeV-pythia6-tauola/amkalsi-DYToMuMu_M-20_TuneZ2star_14TeV-pythia6-tauola_HGCALGS_PU140_MinBias_ME0_RECO_TimingResolution_5ns-83f6356f061198cc36e38cb1315152e4/USER

output_file             = OutTree.root 


total_number_of_events  = -1 
events_per_job          = 500
dbs_url                 = phys03 
#dbs_url                 = http://cmsdbsprod.cern.ch/cms_dbs_prod_global/servlet/DBSServlet 
use_dbs3                = 1
allow_NonProductionCMSSW = 1

[USER]
dbs_url                 = phys03
ui_working_dir          = CMSSW_620_Patch3_SLHC26_ME0Timing_1ns_newplots
return_data             = 1 
copy_data               = 0
storage_element         = T2_IT_Bari
storage_path            = /lustre/cms/store/user/archie/
user_remote_dir         = CMSSW_620_Patch1_SLHC26_SingleMu_Pt1000_2023Geom_NoPU_3072GE21strips
publish_data            = 0 
publish_data_name       = CMSSW_620_Patch1_SLHC26_SingleMu_Pt1000_2023Geom_NoPU_3072GE21strips
 

[CRAB]
scheduler               = remoteGlidein
jobtype                 = cmssw
use_server              = 0


[GRID]
#rb = CERN
#proxy_server=myproxy.cern.ch
#virtual_organization  = cms
#retry_count = 0


