# section for multicrab: now has just the template crab.cfg, but more
# keys might appear in the future
[MULTICRAB]
cfg=crab_MC_SingleMuPt40Fwd.cfg

# Section [COMMON] is common for all datasets
# General idea: you define all the parameter in the template (crab.cfg), 
# but you might want to change the template values for all dataset.
# The general syntax is that you first put the crab.cfg [SECTION] and
# the the crab.cfg [key], with a "." in between, exactly as you would do
# to pass to CRAB keys via command line.
# WARNING: Unfortunately, multicrab ignores any parameters in this section, except USER.ui_working_dir, USER.publish_data_name and USER.user_remote_dir
# So if you want to change other parameters like CRAB.use_server, change it in your template crab.cfg, not here !!!

[COMMON]

# This determines the direcory where the CRAB log files and CMSSW output files will go.
# It will be USER.ui_working_dir/section_name/
# where section_name is the corresponding  section "[xyz]" that you give below.
USER.storage_element = T2_IT_Bari
USER.user_remote_dir = Data/OfficialValidation
USER.ui_working_dir = Multicrab_MC_2023_Official_5

# This determines both the location in dcache and the published name in DBS. 
# The former will be of the form /input_dataset_name/USER.publish_data_name/.../
# The latter will be of the form /input_dataset_name/myname-USER.publish_data_name-.../USER
#USER.publish_data_name = aGoodName

# Below we have a section for each dataset you want to access (or, more precisely,
# any task you want to create).
# The name of the section will be used as USER.ui_working_dir, so the
# stuff for this dataset will be found in Wmunu/ directory.
# Any name is allowed (but MULTICRAB and COMMON) and any number of
# sections can be added
# The syntax for the parameters is the one described before
# SECTION.key=value
# and any parameter can be changed. Otherwise, the template one will be
# used.

#---------------------------------------------------------------------------------------------------------------------------------------------------------

[MuMinus5_Case5_Official]
CMSSW.total_number_of_events = 50000
CMSSW.events_per_job = 10000
CMSSW.datasetpath = /Muminus_Pt5-gun/Muon2023Upg14DR-PU140bx25_PH2_1K_FB_V2-v1/GEN-SIM-RECO
CMSSW.pset = muonValidation_cfg.py
USER.publish_data_name = calabria_MuMinus5_GEN-SIM-DIGI-RECO_CMSSW_6_2_0_SLHC12_2023Scenario_VAL4_Case5

[MuMinus10_Case5_Official]
CMSSW.total_number_of_events = 50000
CMSSW.events_per_job = 10000
CMSSW.datasetpath = /Muminus_Pt10-gun/Muon2023Upg14DR-PU140bx25_PH2_1K_FB_V2-v1/GEN-SIM-RECO
CMSSW.pset = muonValidation_cfg.py
USER.publish_data_name = calabria_MuMinus10_GEN-SIM-DIGI-RECO_CMSSW_6_2_0_SLHC12_2023Scenario_VAL4_Case5

[MuMinus50_Case5_Official]
CMSSW.total_number_of_events = 50000
CMSSW.events_per_job = 10000
CMSSW.datasetpath = /Muminus_Pt50-gun/Muon2023Upg14DR-PU140bx25_PH2_1K_FB_V2-v1/GEN-SIM-RECO
CMSSW.pset = muonValidation_cfg.py
USER.publish_data_name = calabria_MuMinus50_GEN-SIM-DIGI-RECO_CMSSW_6_2_0_SLHC12_2023Scenario_VAL4_Case5

[MuMinus100_Case5_Official]
CMSSW.total_number_of_events = 50000
CMSSW.events_per_job = 10000
CMSSW.datasetpath = /Muminus_Pt100-gun/Muon2023Upg14DR-PU140bx25_PH2_1K_FB_V2-v1/GEN-SIM-RECO
CMSSW.pset = muonValidation_cfg.py
USER.publish_data_name = calabria_MuMinus100_GEN-SIM-DIGI-RECO_CMSSW_6_2_0_SLHC12_2023Scenario_VAL4_Case5

[MuMinus500_Case5_Official]
CMSSW.total_number_of_events = 50000
CMSSW.events_per_job = 10000
CMSSW.datasetpath = /Muminus_Pt500-gun/Muon2023Upg14DR-PU140bx25_PH2_1K_FB_V2-v1/GEN-SIM-RECO
CMSSW.pset = muonValidation_cfg.py
USER.publish_data_name = calabria_MuMinus500_GEN-SIM-DIGI-RECO_CMSSW_6_2_0_SLHC12_2023Scenario_VAL4_Case5

[MuMinus1000_Case5_Official]
CMSSW.total_number_of_events = 50000
CMSSW.events_per_job = 10000
CMSSW.datasetpath = /Muminus_Pt1000-gun/Muon2023Upg14DR-PU140bx25_PH2_1K_FB_V2-v1/GEN-SIM-RECO
CMSSW.pset = muonValidation_cfg.py
USER.publish_data_name = calabria_MuMinus1000_GEN-SIM-DIGI-RECO_CMSSW_6_2_0_SLHC12_2023Scenario_VAL4_Case5

#---------------------------------------------------------------------------------------------------------------------------------------------------------

[MuPlus5_Case5_Official]
CMSSW.total_number_of_events = 50000
CMSSW.events_per_job = 10000
CMSSW.datasetpath = /Muplus_Pt5-gun/Muon2023Upg14DR-PU140bx25_PH2_1K_FB_V2-v1/GEN-SIM-RECO
CMSSW.pset = muonValidation_cfg.py
USER.publish_data_name = calabria_MuPlus5_GEN-SIM-DIGI-RECO_CMSSW_6_2_0_SLHC12_2023Scenario_VAL4_Case5

[MuPlus10_Case5_Official]
CMSSW.total_number_of_events = 50000
CMSSW.events_per_job = 10000
CMSSW.datasetpath = /Muplus_Pt10-gun/Muon2023Upg14DR-PU140bx25_PH2_1K_FB_V2-v1/GEN-SIM-RECO
CMSSW.pset = muonValidation_cfg.py
USER.publish_data_name = calabria_MuPlus10_GEN-SIM-DIGI-RECO_CMSSW_6_2_0_SLHC12_2023Scenario_VAL4_Case5

[MuPlus50_Case5_Official]
CMSSW.total_number_of_events = 50000
CMSSW.events_per_job = 10000
CMSSW.datasetpath = /Muplus_Pt50-gun/Muon2023Upg14DR-PU140bx25_PH2_1K_FB_V2-v1/GEN-SIM-RECO
CMSSW.pset = muonValidation_cfg.py
USER.publish_data_name = calabria_MuPlus50_GEN-SIM-DIGI-RECO_CMSSW_6_2_0_SLHC12_2023Scenario_VAL4_Case5

[MuPlus100_Case5_Official]
CMSSW.total_number_of_events = 50000
CMSSW.events_per_job = 10000
CMSSW.datasetpath = /Muplus_Pt100-gun/Muon2023Upg14DR-PU140bx25_PH2_1K_FB_V2-v1/GEN-SIM-RECO
CMSSW.pset = muonValidation_cfg.py
USER.publish_data_name = calabria_MuPlus100_GEN-SIM-DIGI-RECO_CMSSW_6_2_0_SLHC12_2023Scenario_VAL4_Case5

[MuPlus500_Case5_Official]
CMSSW.total_number_of_events = 50000
CMSSW.events_per_job = 10000
CMSSW.datasetpath = /Muplus_Pt500-gun/Muon2023Upg14DR-PU140bx25_PH2_1K_FB_V2-v1/GEN-SIM-RECO
CMSSW.pset = muonValidation_cfg.py
USER.publish_data_name = calabria_MuPlus500_GEN-SIM-DIGI-RECO_CMSSW_6_2_0_SLHC12_2023Scenario_VAL4_Case5

#[MuPlus1000_Case5_Official]
#CMSSW.total_number_of_events = 50000
#CMSSW.events_per_job = 10000
#CMSSW.datasetpath = /Muplus_Pt1000-gun/Muon2023Upg14DR-PU140bx25_PH2_1K_FB_V2-v1/GEN-SIM-RECO
#CMSSW.pset = muonValidation_cfg.py
#USER.publish_data_name = calabria_MuPlus1000_GEN-SIM-DIGI-RECO_CMSSW_6_2_0_SLHC12_2023Scenario_VAL4_Case5

